# currency-conversion

./: .gitignore  pom.xml
currency-convert-service/: pom.xml
currency-convert-service-api/: pom.xml
currency-convert-service-api/src/main/java/com/standardbank/currencyconversionservice/api/: CurrencyConvertor.java  CurrencyConvertorService.java  CurrencyManager.java  CurrencyService.java  ExchangeRateFactory.java  ExchangeRateGenerator.java
currency-convert-service-api/src/test/java/com/standardbank/currencyconversionservice/: MockApiApplication.java
currency-convert-service-api/src/test/java/com/standardbank/currencyconversionservice/api/: CurrencyConvertorServiceTest.java  CurrencyServiceTest.java  ExchangeRateGeneratorTest.java
currency-convert-service-core/: pom.xml
currency-convert-service-core/src/main/java/com/standardbank/currencyconversionservice/core/: Currency.java  ExchangeRate.java  ExchangeRateDto.java  ExchangeRateRepository.java
currency-convert-service-infra-api-rest/: pom.xml
currency-convert-service-infra-api-rest/src/main/java/com/standardbank/currencyconversionservice/infra/api/rest/: ApplicationConfiguration.java  CurrencyResource.java  ExchangeRateInitializer.java  ExchangeRateResource.java  GlobalExceptionHandler.java
currency-convert-service-infra-api-rest/src/test/java/com/standardbank/currencyconversionservice/: MockInfaRestApplication.java
currency-convert-service-infra-api-rest/src/test/java/com/standardbank/currencyconversionservice/infra/api/rest/: CurrencyResourceTest.java
currency-convert-service-infra-jpa/: pom.xml
currency-convert-service-infra-jpa/src/main/java/com/standardbank/currencyconversionservice/: MockInfaJpaApplication.java
currency-convert-service-infra-jpa/src/main/java/com/standardbank/currencyconversionservice/infra/jpa/: ExchangeRateJpaRepository.java
currency-convert-service-infra-jpa/src/test/java/com/standardbank/currencyconversionservice/infra/jpa/: ExchangeRateJpaRepositoryTest.java
currency-convert-service/src/main/java/com/standardbank/currencyconversionservice/: CurrencyConversionApplication.java
currency-convert-service/src/main/resources/: application-junit.properties  application.properties  banner.txt
